{
	"nodes":[
		{"id":"803d1fdcf954c387","type":"text","text":"Proíbem os barcos e percebem que estão presos","x":1312,"y":123,"width":210,"height":97},
		{"id":"065cc25f4b51bd21","type":"text","text":"Experimento causa rachadura na terra","x":2020,"y":121,"width":340,"height":50},
		{"id":"3143fffbcac178b8","type":"text","text":"Começam a construção das torres de limitação","x":1633,"y":300,"width":250,"height":60},
		{"id":"4e1fe48f6046c208","type":"text","text":"Descobrem a possibilidade real da translocação","x":1652,"y":79,"width":250,"height":104},
		{"id":"f3003a98a35534d8","type":"file","file":"DOCUMENTOS/U3.png","x":2053,"y":-400,"width":329,"height":400},
		{"id":"8a799fbad1a38c81","type":"file","file":"DOCUMENTOS/Z2.png","x":2480,"y":-400,"width":318,"height":400},
		{"id":"7be01198663aa69e","type":"text","text":"Lanciel é morto","x":2540,"y":130,"width":180,"height":60},
		{"id":"d38de084cdb81a19","type":"text","text":"Descobrem propriedades regenerativas","x":2920,"y":171,"width":250,"height":69},
		{"id":"1f334de3c4ec7fd1","type":"file","file":"DOCUMENTOS/U4.png","x":2920,"y":-400,"width":329,"height":400},
		{"id":"fde23082e180e3b3","type":"text","text":"Vulcão entra em erupção","x":3820,"y":320,"width":242,"height":60},
		{"id":"34cd94c3d47c3418","type":"text","text":"Miko some na zona aquática","x":404,"y":128,"width":280,"height":50},
		{"id":"7d5440a4d910f5e9","type":"text","text":"Hipótese de Aplicação Simultânea","x":920,"y":118,"width":250,"height":60},
		{"id":"538caaea6d21be7c","type":"text","text":"Constroem o templo de fusão","x":3741,"y":160,"width":250,"height":60},
		{"id":"aa3038a0b249c924","type":"file","file":"DOCUMENTOS/T1.png","x":3741,"y":-321,"width":400,"height":336},
		{"id":"d4e26bb4c567943f","type":"file","file":"DOCUMENTOS/U6.png","x":3320,"y":-368,"width":329,"height":400},
		{"id":"394f5709a56bd9da","type":"text","text":"Querem derreter material","x":3360,"y":164,"width":250,"height":53},
		{"id":"aaed2f867bf6caae","type":"file","file":"DOCUMENTOS/E1.png","x":1600,"y":447,"width":400,"height":300},
		{"id":"53fdb035990cc8e2","type":"text","text":"O exército vai para a ilha investigar ","x":-1607,"y":967,"width":250,"height":60},
		{"id":"31e50f2c39b1895b","type":"file","file":"DOCUMENTOS/M1.png","x":-1263,"y":1127,"width":276,"height":399},
		{"id":"69afda9e3bcf205f","type":"text","text":"Estabelecem acampamentos","x":-1259,"y":961,"width":272,"height":50},
		{"id":"cdf6e370b2dd8fab","type":"text","text":"Começam a explorar e Ulisses ouve música","x":-811,"y":960,"width":250,"height":60},
		{"id":"002972b07daad778","type":"file","file":"DOCUMENTOS/M2.png","x":-811,"y":1126,"width":276,"height":399},
		{"id":"7e9d22c2b77912bb","type":"file","file":"DOCUMENTOS/M3.png","x":-351,"y":1126,"width":276,"height":399},
		{"id":"7dc20c85c75f2f8b","type":"file","file":"DOCUMENTOS/M4.png","x":94,"y":1126,"width":276,"height":399},
		{"id":"86bee4b589a9b2ee","type":"file","file":"DOCUMENTOS/M5.png","x":539,"y":1126,"width":276,"height":399},
		{"id":"da5cdb2304f99268","type":"file","file":"DOCUMENTOS/M6.png","x":984,"y":1126,"width":276,"height":399},
		{"id":"5ea644812bebd53b","type":"text","text":"Aprendem a Translocar","x":-331,"y":973,"width":250,"height":54},
		{"id":"6a117ad5bbb98f28","type":"text","text":"Descobrem o predador e encontram estátua","x":120,"y":970,"width":250,"height":60},
		{"id":"27d6b5fe92ef12c7","type":"text","text":"Começa a questionar os Hulus","x":550,"y":974,"width":250,"height":60},
		{"id":"dac8602e0907dc8b","type":"text","text":"Paulo tenta fugir e ficam sem helicóptero","x":984,"y":974,"width":250,"height":60},
		{"id":"60fd8a1a91c11235","type":"file","file":"DOCUMENTOS/F2.png","x":1271,"y":-380,"width":292,"height":400},
		{"id":"6abff17d06ae9599","type":"text","text":"Os hulus chegam na ilha","x":-2461,"y":72,"width":250,"height":65},
		{"id":"8c11ff08bb2b8004","type":"text","text":"Encontram a cratera e começam a proteger e extrair a matéria","x":-2041,"y":73,"width":250,"height":107},
		{"id":"63c58ffb3297ca47","type":"text","text":"Constroem as casas e se instalam na ilha","x":-2041,"y":253,"width":250,"height":80},
		{"id":"ec28c09e1d1e8542","type":"text","text":"Descobrem propriedade materializante (e vice-versa)","x":-1636,"y":107,"width":250,"height":86},
		{"id":"e7d589a9328169a7","type":"text","text":"Estabelecem a Usina de Desmaterialização","x":-1301,"y":120,"width":250,"height":60},
		{"id":"8a88d1ba2ffaba57","type":"text","text":"Surgem os rumores do predador","x":-961,"y":107,"width":250,"height":60},
		{"id":"23efcfb3c9db417a","type":"file","file":"DOCUMENTOS/Z1.png","x":-977,"y":-487,"width":318,"height":400},
		{"id":"029da99db7c36411","type":"file","file":"DOCUMENTOS/U1.png","x":-2116,"y":-507,"width":329,"height":400},
		{"id":"e98545e17b44faf6","type":"file","file":"DOCUMENTOS/U2.png","x":-1715,"y":-487,"width":329,"height":400},
		{"id":"6b1421cd822bbfdb","type":"text","text":"Desenvolvem óculos para o brígio e o cetro líquido","x":-580,"y":109,"width":250,"height":60},
		{"id":"cf1b170d27b92183","type":"text","text":"Laboratório de Translocação","x":-260,"y":114,"width":280,"height":50},
		{"id":"c78c4d62cc178c7e","type":"text","text":"Constroem o forte para manter itens construídos","x":80,"y":96,"width":250,"height":86},
		{"id":"ebd2a14277979afe","type":"text","text":"Renato começa ouvir chamado do vulcão","x":4220,"y":157,"width":250,"height":60},
		{"id":"36e7c52c51a72bc3","type":"file","file":"DOCUMENTOS/F3.png","x":4240,"y":-368,"width":292,"height":400},
		{"id":"85a2230fcb677783","type":"file","file":"DOCUMENTOS/U7.png","x":-1357,"y":-487,"width":329,"height":400},
		{"id":"447c00a3267dcd68","type":"file","file":"DOCUMENTOS/L1.png","x":1633,"y":-417,"width":289,"height":400},
		{"id":"4deecde6b03e898c","type":"file","file":"DOCUMENTOS/U5.png","x":881,"y":-417,"width":329,"height":400},
		{"id":"2551d00f77cda20a","type":"file","file":"DOCUMENTOS/F1.png","x":404,"y":-461,"width":324,"height":444},
		{"id":"957689b1cabdd792","type":"file","file":"DOCUMENTOS/L2.png","x":-260,"y":-461,"width":318,"height":400},
		{"id":"62543d61d36de73e","type":"file","file":"DOCUMENTOS/F4.png","x":4620,"y":-155,"width":400,"height":133},
		{"id":"f0b2327d9dcd1b3a","type":"text","text":"Renato vai para o vulcão","x":4740,"y":110,"width":250,"height":60},
		{"id":"9d79782406c134fb","type":"file","file":"DOCUMENTOS/Livro Omogmos.png","x":-1828,"y":-1365,"width":296,"height":400},
		{"id":"306501485c9b298d","type":"file","file":"DOCUMENTOS/Profecia Omogmos.png","x":-1502,"y":-1297,"width":400,"height":294},
		{"id":"ec56bc82588b7d36","type":"file","file":"DOCUMENTOS/U8.png","x":5080,"y":-555,"width":329,"height":400},
		{"id":"f09012546d08d7ff","type":"text","text":"Testam o sangue fantasma e os resultados funcionam","x":5340,"y":97,"width":281,"height":89},
		{"id":"6a21a5b08bd84680","type":"file","file":"DOCUMENTOS/E2.png","x":5481,"y":-523,"width":400,"height":336},
		{"id":"b5341deab33a81d2","type":"file","file":"DOCUMENTOS/O1.png","x":5980,"y":-387,"width":278,"height":400},
		{"id":"f0ba8f85503c16e2","type":"text","text":"Guto descobre túneis subterrâneos ","x":5994,"y":120,"width":326,"height":60},
		{"id":"670a40fbd6416de8","type":"text","text":"Guto se muda para o vulcão","x":6460,"y":120,"width":280,"height":60},
		{"id":"1758168bd98d8f2f","type":"file","file":"DOCUMENTOS/T2.png","x":6400,"y":-376,"width":400,"height":376},
		{"id":"c93347b232b02c80","type":"text","text":"Renato começa aprender língua antiga","x":7095,"y":155,"width":357,"height":50},
		{"id":"e045b4ed7151eac5","type":"file","file":"DOCUMENTOS/O3.png","x":6880,"y":-400,"width":279,"height":400},
		{"id":"c78f860a36cc87b5","type":"file","file":"DOCUMENTOS/O2.png","x":7274,"y":-188,"width":400,"height":133},
		{"id":"d69705b7b0a389f9","type":"file","file":"DOCUMENTOS/O4.png","x":7720,"y":-455,"width":279,"height":400},
		{"id":"fcd68a689b61cff4","type":"text","text":"Questionamentos","x":7749,"y":141,"width":191,"height":60},
		{"id":"66b6d8c55f5f8357","x":-44,"y":1840,"width":329,"height":400,"type":"file","file":"DOCUMENTOS/M8.png"},
		{"id":"3389ecf842c57c8d","x":-664,"y":1949,"width":400,"height":250,"type":"file","file":"DOCUMENTOS/M7.png"}
	],
	"edges":[
		{"id":"ec1c59e1bb4e9c61","fromNode":"6abff17d06ae9599","fromSide":"right","toNode":"8c11ff08bb2b8004","toSide":"left"},
		{"id":"583c7c3bb59bbad0","fromNode":"8c11ff08bb2b8004","fromSide":"top","toNode":"029da99db7c36411","toSide":"bottom"},
		{"id":"d607b0f9acba947d","fromNode":"8c11ff08bb2b8004","fromSide":"right","toNode":"ec28c09e1d1e8542","toSide":"left"},
		{"id":"5d70fd276bdb4af8","fromNode":"ec28c09e1d1e8542","fromSide":"top","toNode":"e98545e17b44faf6","toSide":"bottom"},
		{"id":"cbfbf3913f258f5f","fromNode":"6abff17d06ae9599","fromSide":"right","toNode":"63c58ffb3297ca47","toSide":"left"},
		{"id":"b3ebdffd9e4aec04","fromNode":"63c58ffb3297ca47","fromSide":"right","toNode":"ec28c09e1d1e8542","toSide":"left"},
		{"id":"ed77f52b4f5e0541","fromNode":"ec28c09e1d1e8542","fromSide":"right","toNode":"e7d589a9328169a7","toSide":"left"},
		{"id":"516a3bd876f1daf5","fromNode":"e7d589a9328169a7","fromSide":"right","toNode":"8a88d1ba2ffaba57","toSide":"left"},
		{"id":"d0dcc7ceeaa68f2c","fromNode":"8a88d1ba2ffaba57","fromSide":"top","toNode":"23efcfb3c9db417a","toSide":"bottom"},
		{"id":"1f86c110f48dc4c0","fromNode":"34cd94c3d47c3418","fromSide":"top","toNode":"2551d00f77cda20a","toSide":"bottom"},
		{"id":"2d702a44ab752013","fromNode":"8a88d1ba2ffaba57","fromSide":"right","toNode":"6b1421cd822bbfdb","toSide":"left"},
		{"id":"b035937df797e6bc","fromNode":"c78c4d62cc178c7e","fromSide":"right","toNode":"34cd94c3d47c3418","toSide":"left"},
		{"id":"d05e8696c034fabf","fromNode":"803d1fdcf954c387","fromSide":"right","toNode":"3143fffbcac178b8","toSide":"left"},
		{"id":"1089b3ee158acb73","fromNode":"3143fffbcac178b8","fromSide":"right","toNode":"065cc25f4b51bd21","toSide":"left"},
		{"id":"80fac51bbeeb7dad","fromNode":"065cc25f4b51bd21","fromSide":"top","toNode":"f3003a98a35534d8","toSide":"bottom"},
		{"id":"e8f570fb40a5442d","fromNode":"803d1fdcf954c387","fromSide":"right","toNode":"4e1fe48f6046c208","toSide":"left"},
		{"id":"63b700e2547de8a2","fromNode":"538caaea6d21be7c","fromSide":"top","toNode":"aa3038a0b249c924","toSide":"bottom"},
		{"id":"a8bd982ada3e739c","fromNode":"4e1fe48f6046c208","fromSide":"right","toNode":"065cc25f4b51bd21","toSide":"left"},
		{"id":"d9bc7bafaa135fa6","fromNode":"065cc25f4b51bd21","fromSide":"right","toNode":"7be01198663aa69e","toSide":"left"},
		{"id":"01065cc4f95c537f","fromNode":"7be01198663aa69e","fromSide":"top","toNode":"8a799fbad1a38c81","toSide":"bottom"},
		{"id":"0358a7a64b8e04ae","fromNode":"7be01198663aa69e","fromSide":"right","toNode":"d38de084cdb81a19","toSide":"left"},
		{"id":"bf776b4c14739d6d","fromNode":"d38de084cdb81a19","fromSide":"top","toNode":"1f334de3c4ec7fd1","toSide":"bottom"},
		{"id":"60b0ffa267030e1e","fromNode":"4e1fe48f6046c208","fromSide":"top","toNode":"447c00a3267dcd68","toSide":"bottom"},
		{"id":"05aea24b2e86d6c8","fromNode":"53fdb035990cc8e2","fromSide":"right","toNode":"69afda9e3bcf205f","toSide":"left"},
		{"id":"10a066581368c7b8","fromNode":"69afda9e3bcf205f","fromSide":"bottom","toNode":"31e50f2c39b1895b","toSide":"top"},
		{"id":"2905014b9a9d60a4","fromNode":"34cd94c3d47c3418","fromSide":"right","toNode":"7d5440a4d910f5e9","toSide":"left"},
		{"id":"2d87007b2fc09558","fromNode":"7d5440a4d910f5e9","fromSide":"top","toNode":"4deecde6b03e898c","toSide":"bottom"},
		{"id":"43ff1ace00c0b8ac","fromNode":"7d5440a4d910f5e9","fromSide":"right","toNode":"803d1fdcf954c387","toSide":"left"},
		{"id":"c7628a988a3df0e5","fromNode":"d38de084cdb81a19","fromSide":"right","toNode":"394f5709a56bd9da","toSide":"left"},
		{"id":"f54a6108cd9edfd9","fromNode":"394f5709a56bd9da","fromSide":"top","toNode":"d4e26bb4c567943f","toSide":"bottom"},
		{"id":"1211a48861890cf2","fromNode":"394f5709a56bd9da","fromSide":"right","toNode":"538caaea6d21be7c","toSide":"left"},
		{"id":"f549787ac9c80fee","fromNode":"69afda9e3bcf205f","fromSide":"right","toNode":"cdf6e370b2dd8fab","toSide":"left"},
		{"id":"9c6ec59ce0eac64c","fromNode":"cdf6e370b2dd8fab","fromSide":"bottom","toNode":"002972b07daad778","toSide":"top"},
		{"id":"38f92c3513378773","fromNode":"cdf6e370b2dd8fab","fromSide":"right","toNode":"5ea644812bebd53b","toSide":"left"},
		{"id":"0428ae35c3f83ab8","fromNode":"5ea644812bebd53b","fromSide":"bottom","toNode":"7e9d22c2b77912bb","toSide":"top"},
		{"id":"fe861cf12c3c7444","fromNode":"5ea644812bebd53b","fromSide":"right","toNode":"6a117ad5bbb98f28","toSide":"left"},
		{"id":"4b31bb900976c54b","fromNode":"6a117ad5bbb98f28","fromSide":"bottom","toNode":"7dc20c85c75f2f8b","toSide":"top"},
		{"id":"5e03761fa74e1be9","fromNode":"6a117ad5bbb98f28","fromSide":"right","toNode":"27d6b5fe92ef12c7","toSide":"left"},
		{"id":"f8c3a174820d6116","fromNode":"27d6b5fe92ef12c7","fromSide":"bottom","toNode":"86bee4b589a9b2ee","toSide":"top"},
		{"id":"7bbf9147dfa7bd7e","fromNode":"27d6b5fe92ef12c7","fromSide":"right","toNode":"dac8602e0907dc8b","toSide":"left"},
		{"id":"38cd4f7be28d966a","fromNode":"dac8602e0907dc8b","fromSide":"bottom","toNode":"da5cdb2304f99268","toSide":"top"},
		{"id":"e3e713aed0a58ee9","fromNode":"3143fffbcac178b8","fromSide":"bottom","toNode":"aaed2f867bf6caae","toSide":"top"},
		{"id":"a1445daf7eb7d995","fromNode":"803d1fdcf954c387","fromSide":"top","toNode":"60fd8a1a91c11235","toSide":"bottom"},
		{"id":"931ffb8aeaa71f91","fromNode":"6b1421cd822bbfdb","fromSide":"right","toNode":"cf1b170d27b92183","toSide":"left"},
		{"id":"23e4fd7377d3543f","fromNode":"cf1b170d27b92183","fromSide":"right","toNode":"c78c4d62cc178c7e","toSide":"left"},
		{"id":"0dafc69646251333","fromNode":"cf1b170d27b92183","fromSide":"top","toNode":"957689b1cabdd792","toSide":"bottom"},
		{"id":"7dd52734f621dfb9","fromNode":"538caaea6d21be7c","fromSide":"right","toNode":"ebd2a14277979afe","toSide":"left"},
		{"id":"4e12b8565bfde8f8","fromNode":"ebd2a14277979afe","fromSide":"top","toNode":"36e7c52c51a72bc3","toSide":"bottom"},
		{"id":"1f399d30314e7381","fromNode":"e7d589a9328169a7","fromSide":"top","toNode":"85a2230fcb677783","toSide":"bottom"},
		{"id":"0015ac1c4166b387","fromNode":"670a40fbd6416de8","fromSide":"top","toNode":"1758168bd98d8f2f","toSide":"bottom"},
		{"id":"6aaa372ac138dc3b","fromNode":"ebd2a14277979afe","fromSide":"right","toNode":"f0b2327d9dcd1b3a","toSide":"left"},
		{"id":"b3876eecfed9d9e0","fromNode":"f0b2327d9dcd1b3a","fromSide":"top","toNode":"62543d61d36de73e","toSide":"bottom"},
		{"id":"115f1883e2140a6a","fromNode":"f0b2327d9dcd1b3a","fromSide":"right","toNode":"f09012546d08d7ff","toSide":"left"},
		{"id":"c2e945dabd1617d7","fromNode":"f09012546d08d7ff","fromSide":"top","toNode":"ec56bc82588b7d36","toSide":"bottom"},
		{"id":"01fcb0f6f8967d1f","fromNode":"f09012546d08d7ff","fromSide":"top","toNode":"6a21a5b08bd84680","toSide":"bottom"},
		{"id":"97d6c8b6dbfdcee3","fromNode":"f0ba8f85503c16e2","fromSide":"top","toNode":"b5341deab33a81d2","toSide":"bottom"},
		{"id":"80385447a26e3f4c","fromNode":"f09012546d08d7ff","fromSide":"right","toNode":"f0ba8f85503c16e2","toSide":"left"},
		{"id":"5182d07efaf4158f","fromNode":"f0ba8f85503c16e2","fromSide":"right","toNode":"670a40fbd6416de8","toSide":"left"},
		{"id":"93ad87913917daf5","fromNode":"670a40fbd6416de8","fromSide":"right","toNode":"c93347b232b02c80","toSide":"left"},
		{"id":"0587b5a3c8102e02","fromNode":"c93347b232b02c80","fromSide":"top","toNode":"e045b4ed7151eac5","toSide":"bottom"},
		{"id":"2ac862e051e87a47","fromNode":"c93347b232b02c80","fromSide":"top","toNode":"c78f860a36cc87b5","toSide":"bottom"},
		{"id":"1ede072bd8776239","fromNode":"c93347b232b02c80","fromSide":"right","toNode":"fcd68a689b61cff4","toSide":"left"},
		{"id":"c541bb4d134f65f4","fromNode":"fcd68a689b61cff4","fromSide":"top","toNode":"d69705b7b0a389f9","toSide":"bottom"}
	]
}